# GlameraAPI

./: GlameraTaskAPI.sln
GlameraTaskAPI/: GlameraTaskAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GlameraTaskAPI.Domain/Entities/: Branch.cs  (+4 more)
GlameraTaskAPI.Infrastucture/: GlameraTaskAPI.Infrastucture.csproj
GlameraTaskAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GlameraTaskAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GlameraTaskAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GlameraTaskAPI/Controllers/: SalesController.cs  WeatherForecastController.cs
GlameraTaskAPI/Pages/: _ViewImports.cshtml
GlameraTaskAPI/Pages/Shared/: _Layout.cshtml
GlameraTaskAPI/Properties/: launchSettings.json
(+18 files in other folders)
